language: python
python:
  - "2.7"
env:
  - DJANGO_VERSION=1.6.4
# command to install dependencies
install: "pip install -r requirements.txt"
# command to run tests
script: python manage.py test --settings=travis_settings